{
    "private": true,
    "workspaces": {
       "packages": [ "packages/*"
      ],
      "nohoist": [
          "**/rimraf",
          "**/rimraf/**"
      ]
    },
    "dependencies": {
        "create-react-app": "^3.4.0"
    }
}
